<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial scale=1.0">
<title>basic form</title>
</head>
<body>
<h2>Welcome to joni software solution</h2>
<form accept charset="UTF-8" action="https://api.web3forms.com/submit" method="POST" autocomplete="on">
   <input type="hidden" name="access_key" value="16283947-1d21-4576-b2d7-38dbe26ce56b">
   <label for="name">Name</label>
   <input type="text" id="name" Name="name"><br><br>
   <label for="email"> email</label>
   <input type="email" id="email" name="email"><br><br>
   <label for="message">message</label>
   <input type="text' id="message" name="message"><br><br>
   <label for="tel">Enter your tel number</label>
   <input type="tel" id="tel" name="tel"  pattern="[0-9]{4}-[0-9]{2}-[0-9]{4}"value="9999-22-1234"><br><br>
   <label>select gender</label><br>
   <input type="radio" id="male" name="gender" value="male">
   <label for="male">male</label>,<br>
   <input type="radio" id="female" name="gender" value="female">
   <label for="female">female</label><br><br>
   
   <label>Which course would you like to join?</label><br>
   <input type="checkbox" id="Java & J2EE" name="Java & J2EE">
   <label for="Java & J2EE">Java & J2EE</label><br>
   <input type="checkbox" id="Python & Django" name="Python & Django">
   <label for="Python & Django">Python & Django</label><br>
   <input type="checkbox" id="Web Development" name="Web Development">
   <label for="Web Development">Web Development</label><br>
   <input type="checkbox" id="DotNet" name="DotNet">
   <label for="DotNet">DotNet</label><br>
   <input type="checkbox" id="Check the box to subscribe to WhatsApp updates" name="Check the box to subscribe to WhatsApp updates" required>
   <label for="Check the box to subscribe to WhatsApp updates">Check the box to subscribe to WhatsApp updates</label><br><br>
   <input type="submit" value="submit">
   </form>
</body>
</html>