<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
	<style>
        abbr {
            text-decoration: none;
        }
		footer {
		    padding: 0 480px;
            text-align:left;  /* Align the footer text to the left */
            font-size: 0.9em;
            color: #b0a9a9;
			 
        }
    </style>
</head>
<body>
   <h2><abbr title="The <cite> tag in HTML is used to reference the title of a creative work or the source of a citation, such as a book, article, or website.
	It is typically displayed in italics by default to distinguish it from other text. 
	The <cite> tag helps identify and give credit to the source of information.">Cite Tag</abbr></h2>
    <p>
        <cite>Atomic Habits</cite> by <abbr title="James Clear is a bestselling author, speaker, and expert on habits, decision-making, and continuous improvement.
		He is best known for his book Atomic Habits, which explores the science of building good habits and breaking bad ones.
		Clear's work combines insights from biology, psychology, and neuroscience to help individuals make small, incremental changes to improve their lives.
		He writes a popular blog and speaks internationally on topics related to performance and personal development."><b>James Clear</b></abbr> is a comprehensive,
		practical guide on how to change your habits and get 1% better every day. <br>
        Using a framework called the Four Laws of Behavior Change, Atomic Habits teaches readers a simple set of rules for creating 
        good habits and breaking bad ones. <br>Read the full summary to glean 3 key lessons from Atomic Habits, learn how to build a 
        habit in 4 simple steps, and get a handy reference guide for the strategies recommended throughout the book.
    </p>
	<!-- Atomic Habits Quotes -->
	<blockquote cite="goodreads.com/work/quotes/62221762-atomic-habits">
	“You should be far more concerned with your current trajectory than with your current results.” <br>
		“Goals are good for setting a direction, but systems are best for making progress."
      <footer>- Atomic Habits</footer>
    </blockquote>
   <h2><abbr title="The <code> tag in HTML is used to define a section of text as computer code. 
	It typically displays the text in a monospace font to distinguish it from regular content.">Code tag</abbr></h2>
	<p><code>public class HelloWorld {<br>
       public static void main(String[] args) { System.out.println("Hello, World!"); }<br>
       }</code>
	</p>
   <h2><abbr title="The <samp> tag in HTML is used to represent sample output from a computer program or system. 
	It is typically displayed in a monospace font to differentiate it from regular text.">Samp Tag</abbr></h2>
    <p>After running the program, you will see the following output:</p>
    <p><samp>Hello, World!</samp></p>
   <h2><abbr title="The <kbd> tag in HTML is used to represent user input, such as keyboard or mouse input.
	It is typically displayed in a monospace font to indicate that the text is a command or action.">Keyboard Tag</abbr></h2>
    <p><kbd>cntrl</kbd> + <kbd>C</kbd> Copy selected items to clipboard.<br>
	   <kbd>cntrl</kbd> + <kbd>X</kbd> Cut selected items.
	</p>  
   <h2><abbr title="The <var> tag in HTML is used to represent a variable in mathematical expressions or programming contexts. 
   It is typically displayed in italics to indicate that it represents a variable.">Var tag</abbr></h2>
	<p>In the equation <var>x</var> + 5 = 10, the value of <var>x</var> is 5.
    </p>
  <h2><abbr title ="This is a block of preformatted text. The spaces and line breaks are preserved exactly as you see it.">Pre tag</abbr></h2>
    <p><pre> hi! html
	                hi! html
					       hi! html
	</pre></p>   
    <h2>karthikeyan</h2> 	
</body>
</html>
